NODE_ENV=development

NEXT_PUBLIC_INFURA_PROJECT_ID=
NEXT_PUBLIC_ALCHEMY_API_KEY=
NEXT_PUBLIC_MORALIS_API_KEY=
NEXT_PUBLIC_NODE=

NEXT_PUBLIC_BARTEX_CONTRACT_ADDRESS=

NEXT_PUBLIC_ETH_NFT_CONTRACT_ADDRESS=
NEXT_PUBLIC_BNB_NFT_CONTRACT_ADDRESS=
NEXT_PUBLIC_POLYGON_NFT_CONTRACT_ADDRESS=
